* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* propiedades de texto */
h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}
h1 span{
    color: #fb7eff;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 15px;
}

body {
    background: white;
    color: rgb(112, 112, 112);
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

header {
    /* para que est√© horizontal */
    display: flex;
    /* para que se ordenen en una columna para celular*/
    /* flex-direction: column; */
    /* para que se alinea cada div en cada punta */
    justify-content: space-between;
    align-items: center;
    height: 60ox;
    background-color: white;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 10px;
}

nav a {
    /* para hacerlo en negrita */
    font-weight: 600;
    padding-right: 10px;
    color: grey;
}

nav a:hover {
    color: #fb7eff;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "banner banner banner"
        "hacemos hacemos hacemos"
        "servicios1 servicios2 servicios3";   
}

.banner {
    background-image: url('./assets/banner_web.jpeg');
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: banner;
    width: 100%;
    height: 450px;
}

.banner h1{
    padding-top: 200px;
    color: white;
}

.hacemos {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: hacemos;
    height: 300px;
    padding-top: 100px;
}

.hacemos img{
    justify-content: center;
    text-align: center;
    /* padding-left: 45px; */
    padding-bottom: 20px;
    width: 100px;
}

.hacemos h2{
    padding-bottom: 20px;
}

.hacemos p{
    width: 500px;
}

.servicios1 {
    justify-self: center;
    align-self: center;
    grid-area: servicios1;
    text-align: center;
    padding: 40px;
    background-color: rgb(51, 51, 51);
    color: white;
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.servicios2 {
    justify-self: center;
    align-self: center;
    grid-area: servicios2;
    text-align: center;
    padding: 40px;
    background-color: rgb(51, 51, 51);
    color: white;
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.servicios3 {
    justify-self: center;
    align-self: center;
    grid-area: servicios3;
    text-align: center;
    padding: 40px;
    background-color: rgb(51, 51, 51);
    color: white;
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.container h3 {
    padding-bottom: 20px;
}

.container button {
    margin-top: 20px;
    width: 80px;
    height: 30px;
    background-color: #fb7eff;
    color: white;
    border: none;
    border-radius: 10px;
}

.container button:hover {
    background-color: #f93fff;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: aliceblue;
    padding: 15px;
}

.redes a img{
    width: 25px;
}

@media (max-width: 900px){
    .servicios1{
        display: block;
        text-align: center;
        width: 250px;
    }
    .servicios2{
        display: block;
        text-align: center;
        width: 250px;
    }
    .servicios3{
        display: block;
        text-align: center;
        width: 250px;
    }
}

@media (max-width: 600px) {
    .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
          "banner"
          "hacemos"
          "servicios1"
          "servicios2"
          "servicios3";
        width: 100%;
      }

    /* .banner h1{
        width: 80%;
    }  */

    .hacemos{
        padding-bottom: 250px;
    }
      
    .hacemos p{
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
        width: 90%;
    }

    .servicios1{
        width: 300px;
        height: 250px;
        margin-top: 10px;
        padding-top: 35px;
    }

    .servicios2{
        width: 300px;
        height: 250px;
        margin-top: -300px;
        margin-bottom: -150px;
        padding-top: 35px;
    }

    .servicios3{
        width: 300px;
        height: 250px;
        margin-top: -300px;
        padding-top: 35px;
    }
}