* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}
h1 span{
    color: #fb7eff;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 15px;
}


button{
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: 0.5px solid rgb(51, 51, 51, 0.3);
    color: white;
    background-color: #fb7eff;
}

button:hover{
    background-color: #f953ff;
}

a {
    text-decoration: none;
    color: rgb(75, 74, 75);
}

body {
    background: white;
    color: rgb(112, 112, 112);
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

header {
    /* para que est√© horizontal */
    display: flex;
    /* para que se ordenen en una columna para celular*/
    /* flex-direction: column; */
    /* para que se alinea cada div en cada punta */
    justify-content: space-between;
    align-items: center;
    height: 60ox;
    background-color: white;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 10px;
}

nav a {
    /* para hacerlo en negrita */
    font-weight: 600;
    padding-right: 10px;
    color: grey;
}

nav a:hover {
    color: #fb7eff;
}

a {
    text-decoration: none;
}

#cabecera-servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 500px;
    color: white;

    background-image: url('../assets/depilacion-servicios.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cabecera-servicios h1 span{
    color: #fb7eff;
}

.items-servicios{
    background-color: #e4b4bc;
    color: white;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; */
}

.items-servicios .container-servicios{
    padding: 80px 12px;
}

.items-servicios .container-servicios div h2{
    display: block;
    color: #c6e2d5;
    text-align: center;
}

.todas-cartas{
    display: flex;
    justify-content: space-between;
    padding: 40px 150px 30px 150px;
}

.items-servicios .container-servicios .carta{
   
    display: inline-block;
    /* flex-direction: column; */
    /* padding: 60px; */
    align-items: center;
    justify-content: center;
    text-align: center;
}

.items-servicios .container-servicios .carta img{
    width: 150px;
}

.items-servicios .container-servicios .carta p{
    /* margin-right: 20px; */
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    width: 200px;
}

.items-servicios .container-servicios .carta a{
    background-color: #c6e2d5;
}

.items-servicios .container-servicios .carta a:hover{
    background-color: #62e4a7;
}

.servicios-video{
   align-items: center;
}

.servicios-video .container-video{
    display: flex;
    text-align: center;
    padding: 70px 12px;
    justify-content: space-between;
    align-items: center;
}


.servicios-video .container-video .contener-video{
    display: inline-block;
    align-items: center;
    padding: 2px;
    margin-top: 60px;
}

/* width="452" height="254" */

.servicios-video .container-video .texto-video{
    display: inline-block;
    flex-direction: column;
    max-width: 500px;
    margin: 60px;
}

a {
    text-decoration: none;
    color: rgb(75, 74, 75);
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: rgb(165, 165, 165);
    padding: 15px;
}

.redes a img{
    width: 25px;
}